body {
  margin: auto;
  background-color: #000;
  color:#fff;
  font-family: Helvetica, sans-serif;
}
:root {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



/*-- TYPOGRAPHY ------------ */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.musicOuter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.album {
  padding: 2rem;
  background-color: black;
}
.albumCover {
  color: #ffffff;
}
.albumName {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
}
.artistName {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
}
.artistName  {
  /*font-family: Helvetica, sans-serif;
  font-size: 14px;*/
  color: #a0a0a0;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #ffffff;
}

/* Mobile */
@media (min-width: 400px) {
  .musicOuter {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  }
}

/* Tablet */
@media (min-width: 750px) {
  .musicOuter {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  gap: 5px;
  align-content: center;
  text-align: center;
  }
  .playlistOuter {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .playlistInner {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .singles {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    margin: 10px;
  }
  .albumsOuter {
    grid-column: 3/4;
    /*border: 2px solid red;*/
    margin: 10px;
  }
  .albumsInner {
    display: flex;
    flex-direction: column;
    /*border: 2px solid greenyellow;*/
    gap: 10px;
  }
  
}

@media (min-width: 1024px) {
  .musicOuter {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 5px;
  align-content: center;
  text-align: center;
  }
  .playlistOuter {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  .playlistInner {
    display: inline-flex;
    align-items: center;
    gap: 5px;
  }
  .singles {
    grid-column: 2/3;
    margin: 10px;
  }
  .albumsOuter {
    grid-column: 3/4;
    justify-items: stretch;
    /*border: 2px solid red;*/
    margin: 10px;
  }
  .albumsInner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: start;
    /*border: 2px solid greenyellow;*/
    gap: 10px;
  }
}

